= DojoOnRails

Is attempt to automate many task and practices in building RIA using Dojo and Rails.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

PROJECT IS GONA BE ACTIVELY DEVELOPED
IF U HAVE SAME IDEAS LETS JOIN US

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

== Installation

  script/plugin git://github.com/niquola/dojo_on_rails.git
  #or better go to plugins dir and git clone git://github.com/niquola/dojo_on_rails.git
  rake dojo:install
  #change settings in dojo.yml or left defaults
  reke dojo:checkout 


== Features abstract:

* Some conventions and practices about Dojo-Rails project structure and management
* Automate dojo installation and update from svn to project
* Automate builds
* Generators for custom widgets (DijitGenerator) and one page applications (KleyGenerator - not yet implemented)
  * configured through dojo.yml 
* Lightweight mvc framework KleyMvc (in develoupment)
* Smart DojoHelper
  * configured through dojo.yml 
  * use builds or sources 
  * Autorequire feature automatically dojo.require(WidgetsOnYourPage) - provided by helper)


== Conventions:

Here the directory structure:

  rails_root
   |-app
   | |-controllers
   | |-models
   | |-helpers
   | \-views
   |-config
   |  \-dojo.yml <------------------- all configurations centralized
   \-public
     \-dojo_root
        |-profiles
        |  \-standard.profile.js <-- Profile to build project / will be automatically updated by generators 
        |
        |-src <--------------------- The sources. Modules checkouted as described in dojo.yaml
        |  |-app
        |  |-dmvc
        |  |-dojo
        |  |-dijit
        |  |-dojox
        |  \-util
        |
        \-builds <--------------Builds folder, the place where dojo:build rake put builds
          |-build_2009_01_02_12_33 <--- Concrete build, to which u can switch application by dojo.yml config or directly in dojo helper 
          |  |-app
          |  |-dmvc
          |  |-dojo
          |  |-dijit
          |  |-dojox
          |  \-util
          |
          |-build_2009_01_02_12_43
          \-build_2009_01_03_12_33

Here our vision of custom application package

   app
    |-views <-------- Here u or dijit generator put your custom widgets
    |  |-SomeWidget
    |  \-layout
    |     \-ApplicationContainer
    |-models <----   Here some stores/models
    |-themes
    |  |-nihilo
    |  \-tundra
    |      |-AppLayoutApplicationContainer.css <--- custom widgets css
    |      |-override_dijit_theme.css <--- theme overrides css
    |      |-reset.css
    |      |-tundra.css <--- Import all css files excluding OnePageApplication css
    |      |-page1.css <---- OnePageApplication css
    |      \-page2.css <---- OnePageApplication css
    |-tests
    |   \-AppLayoutViewsContainer.html <--- test generated by DijitGenerator or manually created
    | 
    \-pages
       |-page1.js <--- entry point script to your simple OnePageApplication
       |-page2.js <--- entry point script to your another OnePageApplication featured with KleyMvc
       \-page2 <--- parts of page2 module
         |-controllers.js
         |-mediators.js
         \-models.js

== DojoOnRailsInstallation

as common rails plugin (or copy to plugins dir and run install.rb)
create directory structure in public/dojo_root and RAILS_ROOT/config/dojo.yml 

== DojoInstallation

! require svn console client installed
U can configure root path, repositories and revisions in dojo.yml and run rake dojo:install

Example:
{{{
  #version control
  vc:
    defaultVc: svn
    # export - another option
    defaultInstallAction: checkout 
    defaultUpdateAction: checkout 
    modules:
      dojo:
        url: http://svn.dojotoolkit.org/src/branches/1.3/dojo 
      dijit:
        url: http://svn.dojotoolkit.org/src/branches/1.3/dijit 
      dojox:
        url: http://svn.dojotoolkit.org/src/branches/1.3/dojox 
      util:
        url: http://svn.dojotoolkit.org/src/branches/1.3/util 
      kley:
        vc: git
        installAction: clone
        updateAction: pull
        url: i put it in github later
}}}

== DojoHelper

Do many things:
 * read dojo.yml config
 * generate <script src="...dojo.js" djConfig="...">
 * turn on AutoRequire
 * generate <script> dojo.require(OnePageApplication)</script>
 * generate <style> @import required css with theme support

 
DojoHelper accept hash of options, which overrides options in dojo.yml:
   :app - the name of OnePageApplication file
   :root (:src, :last_build or build_2009_12_02) set dojo root to src or last or concrete build
   :autorequire - if true search page for dojoType and generate dojo.require for them'
   :theme - theme name for this page, generate css imports

Example:
{{{
  !!! XML
  !!! Strict
  %html
    %head
      %title DOJO on RAILS
      =dojo :app=>'welcome'
    %body{:class=>theme}
      #mainContainer{ :dojoType => "dijit.layout.BorderContainer", :design => "screenDesign"}
        #topContainer{ :region => "top", :dojoType => "dijit.layout.ContentPane"}
          %h1#logo Dojo On Rails
        #leftContainer{ :region => "left", :dojoType => "dijit.layout.ContentPane", :jsId=>'views.navigation'}
          %ul
            %li{:content=>'dojo_installation'}
              Easy dojo installation to rails project. Many documented conventions - so u don't need to invent them.
            %li{:content=>'dojo_builds'}
              Automated and configurable dojo builds for your application
            %li{:content=>'dojo_helper'}
              Smart dojo helper will done all work for you
        #centerContainer{ :region => "center", :dojoType => "dijit.layout.ContentPane", :jsId=>'views.contentViewer'}
        #rightContainer{ :region => "right", :dojoType => "app.views.AdwertView"}
}}}

== DijitGenerator

Usage: script/generate dijit CLASSNAME [OPTS] [BASENAME] [MIXIN1,MIXIN2...]

generate custom dijit widget

Options:

    CLASSNAME - name of dijit. There are could be diferent types of package name resolution:
      * just name (MyWidget) - the package will be taken from dojo.yml config (default_package)
      * dot started name (.subModule.MyWidget) -  default package will be added to begining
      * full name (some.new.module.MyWidget) -  declared package will be used
    OPTS - is abbriviation string example - tBM
       downcase means turn on flag, upper - off
       x   - just placeholder do not change defaults
       t/T - generate template
       w/W - widgets in template
       b/B - append base class
       m/M - append mixins
       p/P - do generate test page
       c/C - do generate css for widget
       f/F - open in firefox

       defaults can be changed in dojo.yml

    BASENAME and MIXINs - names of base class and mixins (the same package resolution used as with CLASSNAME)

Example: script/generate dijit .layout.AppContainer MP dijit.layout._ContainerWidget  .layout._ContainerMixin  kley.mvc.MediatorMixin

== KleyMvc
UNDER DEVELOPMENT - have ideas?
Simple mvc over dojo.publish/notify - inspired by PureMvc, but even more simple (one file about 100 lines)


Copyright (c) 2009 [niquola], released under the MIT license
